package cwl


type CmdInputType struct {
  name      string // null / boolean / int / long / float / double / string / `definedType`
  primitive string
  record    *CmdInputRecordSchema
  enum      *CmdInputEnumSchema
  array     *CmdInputArraySchema
  multi     []CmdInputType
}

// 4.1.3
type CmdInputRecordSchema struct {
  Type   string
  Fields []CmdInputRecordField
  //CommandLineBindable  `json:",inline"`
}

// 4.1.4
type CmdInputRecordField struct {
  RecordField `json:",inline"`
  CommandLineBindable  `json:",inline"`
}

// 4.1.4.1
type CmdInputEnumSchema struct {
  Type    string // must be enum
  Symbols []string
}

// 4.1.4.2
type CmdInputArraySchema struct {
  Type  string    `json:"type"` // must be array
  Items SaladType `json:"items"`
}